<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	html{
		margin:0 auto;
		text-align: center;
	}	
	
	#header{
		width: 100%;
		height: 100px;
		line-height: 100px;
		background-color: gainsboro;
		text-align: center;
	}
	
	#content{
		width: 100%;
		height: 500px;
	}
	#left{
		width: 50%;
		height: 500px;
		background-color: darkgrey;
		float: left;
	}
	#right{
		width: 50%;
		height: 500px;
		background-color: lightgray;
		float: right;
	}
	#footer{
		width: 100%;
		background-color: gainsboro;	
		text-align: center;
		height: 100px;
		line-height: 70px;
		float: left;
	}
</style>
<body>

	<div id="content">
		
		
	</div>

</body>
</html>